#pragma once

#include <map>
#include <stdint.h>
#include "Util.h"

enum ADDRESS_TYPE{
	ADDRESS_BASE,
	ADDRESS_SOCKET,
	ADDRESS_LOGGED,
	ADDRESS_XTEA,
	ADDRESS_CTRL_SHIFT,
	ADDRESS_OWN_CREATURE_ID,
	ADDRESS_XOR,
	ADDRESS_TOTAL_HP,
	ADDRESS_PLAYER_ID,
	ADDRESS_BATTLE_FIRST_ID,
	ADDRESS_CURRENT_HOTKEY,
	ADDRESS_HOTKEYS_REFERENCE,
	ADDRESS_RECEIVE_WINSOCK_BUFFER,
	ADDRESS_STATUS,
	ADDRESS_OFFLINE_TRAINING,
	ADDRESS_EXPERIENCE,
	ADDRESS_MAX_MP,
	ADDRESS_LEVEL,
	ADDRESS_SOUL,
	ADDRESS_MAGIC_LEVEL,
	ADDRESS_MAGIC_LEVEL_PERCENT,
	ADDRESS_TARGET_RED,
	ADDRESS_TARGET_WHITE,
	ADDRESS_MP,
	ADDRESS_FIRST_PERCENT,
	ADDRESS_STAMINA,
	ADDRESS_CLUB_PERCENT,
	ADDRESS_SWORD_PERCENT,
	ADDRESS_AXE_PERCENT,
	ADDRESS_DISTANCE_PERCENT,
	ADDRESS_SHIELDING_PERCENT,
	ADDRESS_FISHING_PERCENT,
	ADDRESS_OF_CONTAINER,
	ADDRESS_MOUSE1_X,
	ADDRESS_MOUSE1_Y,
	ADDRESS_MOUSE_FIX_X,
	ADDRESS_MOUSE_FIX_Y,
	ADDRESS_FOLLOW,
	ADDRESS_SKULL_MODE_NEW,
	// Value 65793 = Cooldown Bar On, Value 65792 = Cooldown Bar Off
	ADDRESS_COLLDOWN_BAR,
	ADDRESS_SKULL_MODE_OLD,
	ADDRESS_MOUSE,
	ADDRESS_WINDOW_X,
	ADDRESS_WINDOW_Y,
	ADDRESS_MOUSE_2,
	ADDRESS_WINDOW_HANDLER,
	ADDRESS_WINDOW,
	ADDRESS_MESSAGE_SERVER,
	ADDRESS_MESSAGE_NOT_POSSIBLE,
	ADDRESS_MESSAGE_PLAYER,
	ADDRESS_POINTER_SPELLS,
	ADDRESS_POINTER_SPELLS_BASIC,
	ADDRESS_TOTAL_SPELLS,
	ADDRESS_EXPERIENCE_HOUR,
	ADDRESS_FIRST_MINIMAP,
	ADDRESS_MOUSE2_X,
	ADDRESS_MOUSE2_Y,
	ADDRESS_ACCOUNT,
	ADDRESS_PASSWORD,
	ADDRESS_LOGGED_CHARACTER_INDEX,
	ADDRESS_ITEM_USE,
	ADDRESS_ITEM_TO_MOVE,
	ADDRESS_BASE_LOG_LIST,
	ADDRESS_POINTER_VIP_PLAYERS,
	ADDRESS_HP,
	ADDRESS_Z_GO,
	ADDRESS_Y_GO,
	ADDRESS_X_GO,
	ADDRESS_Z,
	ADDRESS_Y,
	ADDRESS_X,
	ADDRESS_FIRST_SKILL,
	ADDRESS_CAP,
	ADDRESS_MAX_HP,
	ADDRESS_BASE_GUI,
	ADDRESS_LOGIN_BASE,
	ADDRESS_HELMET,
	ADDRESS_POINTER_BUFFER_MAP,
	ADDRESS_POINTER_OFFSET_BUFFER_MAP,
	ADDRESS_CONTAINER_BASE_NEW,
	ADDRESS_TIBIA_TIME,
	ADDRESS_CLUB,
	ADDRESS_SWORD,
	ADDRESS_AXE,
	ADDRESS_DISTANCE,
	ADDRESS_SHIELDING,
	ADDRESS_FISHING,
	ADDRESS_AMULET,
	ADDRESS_BAG,
	ADDRESS_ARMOR,
	ADDRESS_SHIELD,
	ADDRESS_WEAPON,
	ADDRESS_LEG,
	ADDRESS_BOOTS,
	ADDRESS_RING,
	ADDRESS_ROPE,
	ADDRESS_ATTACK_MODE,
	ADDRESS_BASE_PING
};

class AddressManager{
	std::map<ADDRESS_TYPE, _Uint32t> address_map;
	neutral_mutex mtx_access;
public:
	_Uint32t BASE_ADDRESS;
	AddressManager();
	void set_base_address(int address);
	uint32_t get_address_by_var(std::string varname);
	void load_addresses_from_lua_state();
	uint32_t getAddress(ADDRESS_TYPE t);
	bool load_address(std::string fname);
	//singletoon
	static AddressManager* get();
};



