function dectohex(num)
	return tonumber(num, 16);
end

lookAddressIdChar					= dectohex("0x6D9050")--
lookAddressPrimeiroIdBattle 		= dectohex("0x733790")--
lookAddressLogged					= dectohex("0x53B7E8")--

AddressBasePing						= {dectohex("0x1A18C"),  dectohex("0x30")}

AddressActualHotkeySchema 			= dectohex("0x525C08")--
AddressHWND							= dectohex("0x53B6B4") + dectohex("0x20");
AddressStatus						= dectohex("0x53B6BC") + dectohex("0x20");
AddressTreino						= dectohex("0x53B6C4") + dectohex("0x20");
XorAddress							= dectohex("0x53B740") + dectohex("0x20");
AddressMaxMp						= XorAddress + 4;
AddressExp							= dectohex("0x53B748") + dectohex("0x20");
AddressSoul							= dectohex("0x53B75C") + dectohex("0x20");
AddressMagicLvl						= dectohex("0x53B760") + dectohex("0x20");
AddressMagicLvlPc					= dectohex("0x53B768") + dectohex("0x20");
AddressTargetRed					= dectohex("0x53B770") + dectohex("0x20");
AddressLvl							= dectohex("0x53B778");
AddressMp							= dectohex("0x53B774") + dectohex("0x20");
AddressFirstPc						= dectohex("0x53B77C") + dectohex("0x20");
AddressClubPc						= AddressFirstPc + 4;
AddressSwordPc						= AddressFirstPc + 4 * 2;
AddressAxePc						= AddressFirstPc + 4 * 3;
AddressDistancePc					= AddressFirstPc + 4 * 4;
AddressShieldingPc					= AddressFirstPc + 4 * 5;
AddressFishingPc					= AddressFirstPc + 4 * 6;
AddressWhiteTarget					= dectohex("0x53B798") + dectohex("0x20");
AddressStamina						= dectohex("0x53B7C0") + dectohex("0x20");
AdressEquip							= dectohex("0x53B9CC") + dectohex("0x20");
AddressOfBpPointer					= dectohex("0x53BA28") + dectohex("0x20");
AddressOfWindow						= dectohex("0x53BA2C") + dectohex("0x20");
AddressFollow						= dectohex("0x54B884") + dectohex("0x20");
AddressMouseX1						= dectohex("0x54C688") + dectohex("0x20");
AddressMouse_fix_x					= AddressMouseX1;
AddressMouseY1						= AddressMouseX1 + 4
AddressMouse_fix_y					= AddressMouse_fix_x + 4;
address_mouse						= dectohex("0x54C688") + dectohex("0x20");
address_mouse_2						= address_mouse;
AddressCooldownBar					= dectohex("0x54C79E") + dectohex("0x20");
AddressSkullModeNew					= dectohex("0x54C8A8") + dectohex("0x20");
AddressSkullModeOld					= dectohex("0x54C8CE") + dectohex("0x20");
AddressTelaX						= dectohex("0x54D224") + dectohex("0x20");
AddressTelaY						= dectohex("0x54D28C") + dectohex("0x20");
AddressMessageNotPossible			= dectohex("0x58EE80") + dectohex("0x20");

AddressMessagePlayer				= dectohex("0x58F0A0") + dectohex("0x20");
address_pointer_spells_basic		= dectohex("0x590B20") + dectohex("0x20");
address_pointer_spells				= address_pointer_spells_basic 	+ 	8
address_total_spells				= address_pointer_spells 		+ 	4
AddressExpHour						= dectohex("0x590BDC");
addressOfFirstMap					= dectohex("0x594B58") + dectohex("0x20");
AddressBaseLogList					= dectohex("0x6B39A0") + dectohex("0x20");
pointer_vip_players					= dectohex("0x6D50BC") + dectohex("0x20");
AddressCtrl							= dectohex("0x6D52D0") + dectohex("0x20");
AddressSchemaHotkeyReference		= dectohex("0x6D5380") + dectohex("0x20");
address_item_to_be_used				= dectohex("0x6D55B8") + dectohex("0x20");
AddressMouseX2						= dectohex("0x6D55D0") + dectohex("0x20");
AddressMouseY2						= AddressMouseX2 + 4;
address_item_to_be_moved			= dectohex("0x6D55E0") + dectohex("0x20");
AddressServerMessage				= dectohex("0x6D5654") + dectohex("0x20");
AddressHp							= dectohex("0x6D9000");
AddressFirst						= dectohex("0x6D900C");
AddressClub							= AddressFirst		+ 4; 
AddressSword						= AddressFirst		+ 4 *2;
AddressAxe							= AddressFirst		+ 4 *3;
AddressDistance						= AddressFirst		+ 4 *4;
AddressShielding					= AddressFirst		+ 4 *5;
AddressFishing						= AddressFirst		+ 4 *6;
AddressCap							= dectohex("0x6D9040");
AddressXGO							= dectohex("0x6D904C");
AddressYGO							= dectohex("0x6D9044");
AddressZGO							= dectohex("0x6D9008");
AddressMaxHp						= dectohex("0x6D9048");
AddressX							= dectohex("0x6D9054");
AddressY							= AddressX + 4
AddressZ							= AddressY + 4
base_address_in_gui					= dectohex("0x77B2D4") - dectohex("0x1B30")
PointerInicioMap					= dectohex("0x77B4BC") - dectohex("0x1B30")
AddressHelmet						= dectohex("0x77B478") - dectohex("0x1B30")
offset_beetwen_body_item			= dectohex("0x20");	
AddressAmulet						= AddressHelmet		- offset_beetwen_body_item * 1;
AddressBag							= AddressHelmet		- offset_beetwen_body_item * 2;
AddressMainBp						= AddressBag;
AddressArmor						= AddressHelmet		- offset_beetwen_body_item * 3;
AddressShield						= AddressHelmet		- offset_beetwen_body_item * 4;
AddressWeapon						= AddressHelmet		- offset_beetwen_body_item * 5;
AddressLeg							= AddressHelmet		- offset_beetwen_body_item * 6;
AddressBoot							= AddressHelmet		- offset_beetwen_body_item * 7;
AddressRing							= AddressHelmet		- offset_beetwen_body_item * 8;
AddressRope							= AddressHelmet		- offset_beetwen_body_item * 9;
PointerInicioOffsetMap				= dectohex("0x77FFE8") - dectohex("0x1B30")
address_bp_base_new					= dectohex("0x781744") - dectohex("0x1CF8")
address_tibia_time					= dectohex("0x7822D0") + dectohex("0x1DA8")

AddressLogged					    = lookAddressLogged;	
AddressIdChar						= lookAddressIdChar;
AddressPrimeiroNomeBattle			= lookAddressPrimeiroIdBattle + 4;

AddressAcc							= dectohex("0x5D1380")--ignore deprecated
AddressPass							= dectohex("0x5D138C")--ignore deprecated
AddressIndexChar					= dectohex("0x5D13BC")--ignore deprecated